# SNK

./: .gitignore  README.md  SNK.sln
CaptureStatic/: CaptureStatic.sln
CaptureStatic/CaptureStatic/: CaptureStatic.cpp  CaptureStatic.h  CaptureStatic.vcxproj  CaptureStatic.vcxproj.filters  Enum.h
Props/: SNK_Debug.props  SNK_Release.props
SNK/: Button.ui  Capture.cpp  Capture.h  ConfirmAvatar.cpp  ConfirmAvatar.h  GlobaScreenShot.cpp  GlobaScreenShot.h  Global.h  Image.qrc  Interface.cpp  Interface.h  KeyPress.cpp  KeyPress.h  LogRecord.cpp  LogRecord.h  MaskWidget.cpp  MaskWidget.h  MaskWidget.ui  ModeMaskWidget.cpp  ModeMaskWidget.h  ModeMaskWidget.ui  PushButton.cpp  PushButton.h  SNK.ui  SNK.vcxproj  SNK.vcxproj.filters  SerialPort.cpp  SerialPort.h  SerialThread.cpp  SerialThread.h  ShowLabel.cpp  ShowLabel.h  ShowMinScreen.cpp  ShowMinScreen.h  ShowMinScreen.ui  ShowScreen.cpp  ShowScreen.h  ShowScreen.ui  SignalRelay.cpp  SignalRelay.h  (+34 more)
TestEncryption/: TestEncryption.sln
TestEncryption/TestEncryption/: Encryption.cpp  Encryption.h  TestEncryption.qrc  TestEncryption.vcxproj  TestEncryption.vcxproj.filters  Vikey.h  main.cpp
TestEncryption/TestEncryption/Vikey/: ViKey.lib  Vikey.h
Vikey/include/: CaptureStatic.h
Vikey/lib/: TestEncryption.lib
