<RCC>
    <qresource prefix="/">
        <file>chuzhaobiao/0.png</file>
        <file>chuzhaobiao/1.png</file>
        <file>chuzhaobiao/2.png</file>
        <file>chuzhaobiao/3.png</file>
        <file>chuzhaobiao/4.png</file>
        <file>chuzhaobiao/5.png</file>
        <file>chuzhaobiao/6.png</file>
        <file>chuzhaobiao/7.png</file>
        <file>chuzhaobiao/8.png</file>
        <file>chuzhaobiao/9.png</file>
        <file>chuzhaobiao/10.png</file>
        <file>chuzhaobiao/11.png</file>
        <file>chuzhaobiao/12.png</file>
        <file>chuzhaobiao/13.png</file>
        <file>chuzhaobiao/14.png</file>
        <file>chuzhaobiao/15.png</file>
        <file>chuzhaobiao/16.png</file>
        <file>chuzhaobiao/17.png</file>
        <file>chuzhaobiao/18.png</file>
        <file>chuzhaobiao/19.png</file>
        <file>chuzhaobiao/20.png</file>
        <file>chuzhaobiao/21.png</file>
        <file>chuzhaobiao/22.png</file>
        <file>chuzhaobiao/23.png</file>
        <file>chuzhaobiao/24.png</file>
        <file>chuzhaobiao/25.png</file>
        <file>chuzhaobiao/26.png</file>
        <file>chuzhaobiao/27.png</file>
        <file>chuzhaobiao/28.png</file>
        <file>chuzhaobiao/29.png</file>
        <file>chuzhaobiao/30.png</file>
        <file>chuzhaobiao/31.png</file>
        <file>chuzhaobiao/32.png</file>
        <file>chuzhaobiao/33.png</file>
        <file>chuzhaobiao/34.png</file>
        <file>chuzhaobiao/35.png</file>
        <file>chuzhaobiao/36.png</file>
        <file>chuzhaobiao/37.png</file>
        <file>chuzhaobiao/38.png</file>
        <file>chuzhaobiao/39.png</file>
        <file>chuzhaobiao/40.png</file>
        <file>chuzhaobiao/41.png</file>
        <file>chuzhaobiao/42.png</file>
        <file>chuzhaobiao/43.png</file>
        <file>chuzhaobiao/44.png</file>
        <file>chuzhaobiao/45.png</file>
        <file>chuzhaobiao/46.png</file>
        <file>chuzhaobiao/47.png</file>
        <file>chuzhaobiao/48.png</file>
        <file>chuzhaobiao/49.png</file>
        <file>chuzhaobiao/50.png</file>
        <file>chuzhaobiao/51.png</file>
        <file>chuzhaobiao/52.png</file>
        <file>chuzhaobiao/53.png</file>
        <file>chuzhaobiao/54.png</file>
        <file>chuzhaobiao/55.png</file>
        <file>chuzhaobiao/56.png</file>
        <file>chuzhaobiao/57.png</file>
        <file>chuzhaobiao/58.png</file>
        <file>chuzhaobiao/CoinBackGround.png</file>
        <file>chuzhaobiao/CoinImage.png</file>
        <file>chuzhaobiao/60.png</file>
        <file>chuzhaobiao/59.png</file>
        <file>chuzhaobiao/80.png</file>
        <file>chuzhaobiao/81.png</file>
        <file>chuzhaobiao/82.png</file>
        <file>chuzhaobiao/83.png</file>
        <file>chuzhaobiao/88.png</file>
        <file>chuzhaobiao/89.png</file>
        <file>chuzhaobiao/98.png</file>
        <file>chuzhaobiao/99.png</file>
    </qresource>
</RCC>
