<RCC>
    <qresource prefix="/">
        <file>pengle.ico</file>
        <file>leftMinScreenImage1/0.png</file>
        <file>leftMinScreenImage1/1.png</file>
        <file>leftMinScreenImage1/2.png</file>
        <file>leftMinScreenImage1/3.png</file>
        <file>leftMinScreenImage1/4.png</file>
        <file>leftMinScreenImage1/5.png</file>
        <file>leftMinScreenImage1/6.png</file>
        <file>leftMinScreenImage1/7.png</file>
        <file>leftMinScreenImage1/8.png</file>
        <file>leftMinScreenImage1/9.png</file>
        <file>leftMinScreenImage1/10.png</file>
        <file>leftMinScreenImage1/11.png</file>
        <file>leftMinScreenImage1/12.png</file>
        <file>leftMinScreenImage1/13.png</file>
        <file>leftMinScreenImage1/14.png</file>
        <file>leftMinScreenImage1/15.png</file>
        <file>leftMinScreenImage1/16.png</file>
        <file>leftMinScreenImage1/17.png</file>
        <file>leftMinScreenImage1/18.png</file>
        <file>leftMinScreenImage1/19.png</file>
        <file>leftMinScreenImage1/20.png</file>
        <file>leftMinScreenImage1/21.png</file>
        <file>leftMinScreenImage1/22.png</file>
        <file>leftMinScreenImage1/23.png</file>
        <file>leftMinScreenImage1/24.png</file>
        <file>leftMinScreenImage1/25.png</file>
        <file>leftMinScreenImage1/26.png</file>
        <file>leftMinScreenImage1/27.png</file>
        <file>leftMinScreenImage1/28.png</file>
        <file>leftMinScreenImage1/29.png</file>
        <file>leftMinScreenImage1/30.png</file>
        <file>leftMinScreenImage1/31.png</file>
        <file>leftMinScreenImage1/32.png</file>
        <file>leftMinScreenImage1/33.png</file>
        <file>leftMinScreenImage1/34.png</file>
        <file>leftMinScreenImage1/35.png</file>
        <file>leftMinScreenImage1/36.png</file>
        <file>leftMinScreenImage1/37.png</file>
        <file>leftMinScreenImage1/38.png</file>
        <file>leftMinScreenImage1/39.png</file>
        <file>leftMinScreenImage1/40.png</file>
        <file>leftMinScreenImage1/41.png</file>
        <file>leftMinScreenImage1/42.png</file>
        <file>leftMinScreenImage1/43.png</file>
        <file>leftMinScreenImage1/44.png</file>
        <file>leftMinScreenImage1/45.png</file>
        <file>leftMinScreenImage1/46.png</file>
        <file>leftMinScreenImage1/47.png</file>
        <file>leftMinScreenImage1/48.png</file>
        <file>leftMinScreenImage1/49.png</file>
        <file>leftMinScreenImage1/50.png</file>
        <file>leftMinScreenImage1/51.png</file>
        <file>leftMinScreenImage1/52.png</file>
        <file>leftMinScreenImage1/53.png</file>
        <file>leftMinScreenImage1/54.png</file>
        <file>leftMinScreenImage1/55.png</file>
        <file>leftMinScreenImage1/56.png</file>
        <file>leftMinScreenImage1/57.png</file>
        <file>leftMinScreenImage1/58.png</file>
        <file>rightMinScreenImage1/0.png</file>
        <file>rightMinScreenImage1/1.png</file>
        <file>rightMinScreenImage1/2.png</file>
        <file>rightMinScreenImage1/3.png</file>
        <file>rightMinScreenImage1/4.png</file>
        <file>rightMinScreenImage1/5.png</file>
        <file>rightMinScreenImage1/6.png</file>
        <file>rightMinScreenImage1/7.png</file>
        <file>rightMinScreenImage1/8.png</file>
        <file>rightMinScreenImage1/9.png</file>
        <file>rightMinScreenImage1/10.png</file>
        <file>rightMinScreenImage1/11.png</file>
        <file>rightMinScreenImage1/12.png</file>
        <file>rightMinScreenImage1/13.png</file>
        <file>rightMinScreenImage1/14.png</file>
        <file>rightMinScreenImage1/15.png</file>
        <file>rightMinScreenImage1/16.png</file>
        <file>rightMinScreenImage1/17.png</file>
        <file>rightMinScreenImage1/18.png</file>
        <file>rightMinScreenImage1/19.png</file>
        <file>rightMinScreenImage1/20.png</file>
        <file>rightMinScreenImage1/21.png</file>
        <file>rightMinScreenImage1/22.png</file>
        <file>rightMinScreenImage1/23.png</file>
        <file>rightMinScreenImage1/24.png</file>
        <file>rightMinScreenImage1/25.png</file>
        <file>rightMinScreenImage1/26.png</file>
        <file>rightMinScreenImage1/27.png</file>
        <file>rightMinScreenImage1/28.png</file>
        <file>rightMinScreenImage1/29.png</file>
        <file>rightMinScreenImage1/30.png</file>
        <file>rightMinScreenImage1/31.png</file>
        <file>rightMinScreenImage1/32.png</file>
        <file>rightMinScreenImage1/33.png</file>
        <file>rightMinScreenImage1/34.png</file>
        <file>rightMinScreenImage1/35.png</file>
        <file>rightMinScreenImage1/36.png</file>
        <file>rightMinScreenImage1/37.png</file>
        <file>rightMinScreenImage1/38.png</file>
        <file>rightMinScreenImage1/39.png</file>
        <file>rightMinScreenImage1/40.png</file>
        <file>rightMinScreenImage1/41.png</file>
        <file>rightMinScreenImage1/42.png</file>
        <file>rightMinScreenImage1/43.png</file>
        <file>rightMinScreenImage1/44.png</file>
        <file>rightMinScreenImage1/45.png</file>
        <file>rightMinScreenImage1/46.png</file>
        <file>rightMinScreenImage1/47.png</file>
        <file>rightMinScreenImage1/48.png</file>
        <file>rightMinScreenImage1/49.png</file>
        <file>rightMinScreenImage1/50.png</file>
        <file>rightMinScreenImage1/51.png</file>
        <file>rightMinScreenImage1/52.png</file>
        <file>rightMinScreenImage1/53.png</file>
        <file>rightMinScreenImage1/54.png</file>
        <file>rightMinScreenImage1/55.png</file>
        <file>rightMinScreenImage1/56.png</file>
        <file>rightMinScreenImage1/57.png</file>
        <file>rightMinScreenImage1/58.png</file>
        <file>leftAvatarBlackWhite/0.png</file>
        <file>leftAvatarBlackWhite/1.png</file>
        <file>leftAvatarBlackWhite/2.png</file>
        <file>leftAvatarBlackWhite/3.png</file>
        <file>leftAvatarBlackWhite/4.png</file>
        <file>leftAvatarBlackWhite/5.png</file>
        <file>leftAvatarBlackWhite/6.png</file>
        <file>leftAvatarBlackWhite/7.png</file>
        <file>leftAvatarBlackWhite/8.png</file>
        <file>leftAvatarBlackWhite/9.png</file>
        <file>leftAvatarBlackWhite/10.png</file>
        <file>leftAvatarBlackWhite/11.png</file>
        <file>leftAvatarBlackWhite/12.png</file>
        <file>leftAvatarBlackWhite/13.png</file>
        <file>leftAvatarBlackWhite/14.png</file>
        <file>leftAvatarBlackWhite/15.png</file>
        <file>leftAvatarBlackWhite/16.png</file>
        <file>leftAvatarBlackWhite/17.png</file>
        <file>leftAvatarBlackWhite/18.png</file>
        <file>leftAvatarBlackWhite/19.png</file>
        <file>leftAvatarBlackWhite/20.png</file>
        <file>leftAvatarBlackWhite/21.png</file>
        <file>leftAvatarBlackWhite/22.png</file>
        <file>leftAvatarBlackWhite/23.png</file>
        <file>leftAvatarBlackWhite/24.png</file>
        <file>leftAvatarBlackWhite/25.png</file>
        <file>leftAvatarBlackWhite/26.png</file>
        <file>leftAvatarBlackWhite/27.png</file>
        <file>leftAvatarBlackWhite/28.png</file>
        <file>leftAvatarBlackWhite/29.png</file>
        <file>leftAvatarBlackWhite/30.png</file>
        <file>leftAvatarBlackWhite/31.png</file>
        <file>leftAvatarBlackWhite/32.png</file>
        <file>leftAvatarBlackWhite/33.png</file>
        <file>leftAvatarBlackWhite/34.png</file>
        <file>leftAvatarBlackWhite/35.png</file>
        <file>leftAvatarBlackWhite/36.png</file>
        <file>leftAvatarBlackWhite/37.png</file>
        <file>leftAvatarBlackWhite/38.png</file>
        <file>leftAvatarBlackWhite/39.png</file>
        <file>leftAvatarBlackWhite/40.png</file>
        <file>leftAvatarBlackWhite/41.png</file>
        <file>leftAvatarBlackWhite/42.png</file>
        <file>leftAvatarBlackWhite/43.png</file>
        <file>leftAvatarBlackWhite/44.png</file>
        <file>leftAvatarBlackWhite/45.png</file>
        <file>leftAvatarBlackWhite/46.png</file>
        <file>leftAvatarBlackWhite/47.png</file>
        <file>leftAvatarBlackWhite/48.png</file>
        <file>leftAvatarBlackWhite/49.png</file>
        <file>leftAvatarBlackWhite/50.png</file>
        <file>leftAvatarBlackWhite/51.png</file>
        <file>leftAvatarBlackWhite/52.png</file>
        <file>leftAvatarBlackWhite/53.png</file>
        <file>leftAvatarBlackWhite/54.png</file>
        <file>leftAvatarBlackWhite/55.png</file>
        <file>leftAvatarBlackWhite/56.png</file>
        <file>leftAvatarBlackWhite/57.png</file>
        <file>leftAvatarBlackWhite/58.png</file>
        <file>rightAvatarBlackWhite/0.png</file>
        <file>rightAvatarBlackWhite/1.png</file>
        <file>rightAvatarBlackWhite/2.png</file>
        <file>rightAvatarBlackWhite/3.png</file>
        <file>rightAvatarBlackWhite/4.png</file>
        <file>rightAvatarBlackWhite/5.png</file>
        <file>rightAvatarBlackWhite/6.png</file>
        <file>rightAvatarBlackWhite/7.png</file>
        <file>rightAvatarBlackWhite/8.png</file>
        <file>rightAvatarBlackWhite/9.png</file>
        <file>rightAvatarBlackWhite/10.png</file>
        <file>rightAvatarBlackWhite/11.png</file>
        <file>rightAvatarBlackWhite/12.png</file>
        <file>rightAvatarBlackWhite/13.png</file>
        <file>rightAvatarBlackWhite/14.png</file>
        <file>rightAvatarBlackWhite/15.png</file>
        <file>rightAvatarBlackWhite/16.png</file>
        <file>rightAvatarBlackWhite/17.png</file>
        <file>rightAvatarBlackWhite/18.png</file>
        <file>rightAvatarBlackWhite/19.png</file>
        <file>rightAvatarBlackWhite/20.png</file>
        <file>rightAvatarBlackWhite/21.png</file>
        <file>rightAvatarBlackWhite/22.png</file>
        <file>rightAvatarBlackWhite/23.png</file>
        <file>rightAvatarBlackWhite/24.png</file>
        <file>rightAvatarBlackWhite/25.png</file>
        <file>rightAvatarBlackWhite/26.png</file>
        <file>rightAvatarBlackWhite/27.png</file>
        <file>rightAvatarBlackWhite/28.png</file>
        <file>rightAvatarBlackWhite/29.png</file>
        <file>rightAvatarBlackWhite/30.png</file>
        <file>rightAvatarBlackWhite/31.png</file>
        <file>rightAvatarBlackWhite/32.png</file>
        <file>rightAvatarBlackWhite/33.png</file>
        <file>rightAvatarBlackWhite/34.png</file>
        <file>rightAvatarBlackWhite/35.png</file>
        <file>rightAvatarBlackWhite/36.png</file>
        <file>rightAvatarBlackWhite/37.png</file>
        <file>rightAvatarBlackWhite/38.png</file>
        <file>rightAvatarBlackWhite/39.png</file>
        <file>rightAvatarBlackWhite/40.png</file>
        <file>rightAvatarBlackWhite/41.png</file>
        <file>rightAvatarBlackWhite/42.png</file>
        <file>rightAvatarBlackWhite/43.png</file>
        <file>rightAvatarBlackWhite/44.png</file>
        <file>rightAvatarBlackWhite/45.png</file>
        <file>rightAvatarBlackWhite/46.png</file>
        <file>rightAvatarBlackWhite/47.png</file>
        <file>rightAvatarBlackWhite/48.png</file>
        <file>rightAvatarBlackWhite/49.png</file>
        <file>rightAvatarBlackWhite/50.png</file>
        <file>rightAvatarBlackWhite/51.png</file>
        <file>rightAvatarBlackWhite/52.png</file>
        <file>rightAvatarBlackWhite/53.png</file>
        <file>rightAvatarBlackWhite/54.png</file>
        <file>rightAvatarBlackWhite/55.png</file>
        <file>rightAvatarBlackWhite/56.png</file>
        <file>rightAvatarBlackWhite/57.png</file>
        <file>rightAvatarBlackWhite/58.png</file>
        <file>mask1.png</file>
        <file>mask2.png</file>
    </qresource>
    <qresource prefix="/ModeMaskWidget">
        <file>ModeMaskWidget/1.png</file>
        <file>ModeMaskWidget/2.png</file>
        <file>ModeMaskWidget/3.png</file>
        <file>ModeMaskWidget/4.png</file>
        <file>ModeMaskWidget/5.png</file>
        <file>ModeMaskWidget/6.png</file>
        <file>ModeMaskWidget/7.png</file>
        <file>ModeMaskWidget/8.png</file>
    </qresource>
    <qresource prefix="/StyleSheet">
        <file>stylesheet.qss</file>
    </qresource>
</RCC>
