<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SNKClass</class>
 <widget class="QWidget" name="SNKClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>朋乐</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>pengle.ico</normaloff>pengle.ico</iconset>
  </property>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>479</y>
     <width>120</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;黑体&quot;;</string>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tiaoshiButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>222</y>
     <width>120</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;黑体&quot;;</string>
   </property>
   <property name="text">
    <string>调试模式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="zhangdanButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>400</y>
     <width>120</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;黑体&quot;;</string>
   </property>
   <property name="text">
    <string>账单</string>
   </property>
  </widget>
  <widget class="QLabel" name="mianMenuLabel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>50</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Code</family>
     <pointsize>32</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 32pt &quot;Cascadia Code&quot;;</string>
   </property>
   <property name="text">
    <string>主菜单</string>
   </property>
  </widget>
  <widget class="QPushButton" name="toubiButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>310</y>
     <width>120</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;黑体&quot;;</string>
   </property>
   <property name="text">
    <string>投币设定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>140</y>
     <width>120</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;黑体&quot;;</string>
   </property>
   <property name="text">
    <string>开始游戏</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
